In [25]:
#import pandas and os

import pandas as pd
import os

#import data from new_full_student_data.csv and create DataFrame student_df

full_student_data=os.path.join("Resources","new_full_student_data.csv")

student_df=pd.read_csv(full_student_data)

#verify that data was properly imported with .head()
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [26]:
#check for any NaN data in DataFrame
student_df.isna()
student_df.isna().sum()
#remove NaN data in DataFrame
student_df=student_df.dropna()
#check DataFrame if NaN data has been removed
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [27]:
#check for duplicate data in DataFrame
student_df.duplicated()
student_df.duplicated().sum()
#drop any duplicated data in student DataFrame
student_df=student_df.drop_duplicates()
#check if duplicated has been dropped
student_df.duplicated().sum()

0

In [28]:
#check data type
student_df.dtypes
#remove "th from 'grade' using str.replace
student_df['grade']=student_df['grade'].str.replace("th","")
#check if th is removed
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

In [29]:
#change grade data to an int

student_df['grade']=student_df['grade'].astype("int")

#check if data type has been changed

student_df.dtypes

#preview DataFrame

student_df.head(10)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
6,52067716,Thomas Wilson,12,Montgomery High School,75.6,53.4,Charter,893368
7,112864862,Stephanie Torres,9,Montgomery High School,64.8,76.5,Charter,893368
8,75984300,Victoria Lewis,10,Campbell High School,65.7,96.1,Charter,960726
9,76307038,Kristen Torres,12,Campos High School,62.9,90.4,Public,957299
11,105535412,Ashley Ryan,10,Green High School,80.0,74.8,Charter,832670

In [30]:
#Generate a summary statistics on the data as a whole
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [31]:
#display the mean math score using the mean()

student_df['math_score'].mean()

64.67573326141189

In [32]:
#Store the minimum reading score as min_reading_score

min_reading_score=student_df['reading_score'].min(0)

#print min_reading_score

min_reading_score

10.5

In [33]:
# use loc to display grade column

student_df.loc[:,'grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [34]:
#use 'iloc' to displace the first 3 rows and columns 3,4,5

student_df.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [35]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
grade_nine=student_df.loc[student_df['grade']==9]
#print grade_nine with summary statistics
grade_nine.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [36]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.

min_reading_score=student_df['reading_score'].min(0)

min_reading_row=student_df.loc[student_df['reading_score']==min_reading_score]

min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [37]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.

dix_high_df=student_df.loc[(student_df['grade'] == 10) & (student_df['school_name'] == "Dixon High School"),['school_name','reading_score']]
dix_high_df

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [40]:
#find the mean of reading_scores for all students in grade 11 and 12
## using loc and .mean()
reading_mean= (student_df.loc[student_df["grade"]>10,["reading_score"]]).mean()

reading_mean

reading_score    74.900381
dtype: float64

In [18]:
# Use groupby and mean to find the average reading and math scores for each school type.

student_group=student_df.groupby('school_type').mean()

student_group[['reading_score',"math_score"]]

             reading_score  math_score
school_type
Charter          72.450603   66.761883
Public           72.281219   62.951576

In [19]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

school_count=student_df.groupby("school_name")

student_count=school_count[['student_id']].count()


student_count.sort_values(by="student_id", ascending=False)

                        student_id
school_name
Montgomery High School        2038
Green High School             1961
Dixon High School             1583
Wagner High School            1541
Silva High School             1109
Woods High School             1052
Sullivan High School           971
Turner High School             846
Bowers High School             803
Fisher High School             798
Richard High School            551
Campos High School             541
Odonnell High School           459
Campbell High School           407
Chang High School              171

In [20]:
# use groupby and mean fuction, find the average budger per grade for each school type

budget=student_df.groupby(["school_type","grade"])

budget=budget[["school_budget"]].mean()

budget

                   school_budget
school_type grade
Charter     9      863817.290130
            10     871823.608811
            11     874262.713649
            12     885096.335017
Public      9      926800.159528
            10     914715.360382
            11     900248.905136
            12     895952.915971